# original file is at: /etc/mpd.conf
# need systemctl --user enable mpd.service to start the daemon
music_directory "~/Music"
playlist_directory "~/Music"
db_file "~/.config/mpd/database"
pid_file "~/.config/mpd/pid"
log_file "~/.config/mpd/mpd.log"
state_file "~/.config/mpd/mpdstate"

auto_update "yes"
bind_to_address "127.0.0.1"
restore_paused "yes"
user "carbon"

audio_output {
	type "pulse"
	name "pulse"
}

audio_output {
    type "pipewire"
    name "PipeWire Sound Server"
}

audio_output {
    type "fifo"
    name "Visualizer feed"
    path "/tmp/mpd.fifo"
    format "44100:16:2"
}
